#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/MASTER/SVG Creator/Draw/Draw.cpp
iostream
-
Draw.h
D:/MASTER/SVG Creator/Draw/Draw.h

D:/MASTER/SVG Creator/Draw/Draw.h
vector
-
../Utils/Point/Point.h
D:/MASTER/SVG Creator/Utils/Point/Point.h
../Formes/Forme.h
D:/MASTER/SVG Creator/Formes/Forme.h
../Formes/Rectangle/Rectangle.h
D:/MASTER/SVG Creator/Formes/Rectangle/Rectangle.h
../Formes/Circle/Circle.h
D:/MASTER/SVG Creator/Formes/Circle/Circle.h
../Formes/Line/Line.h
D:/MASTER/SVG Creator/Formes/Line/Line.h
../Formes/Polygone/Polygone.h
D:/MASTER/SVG Creator/Formes/Polygone/Polygone.h

D:/MASTER/SVG Creator/Formes/Circle/Circle.h
../../Utils/Point/Point.h
D:/MASTER/SVG Creator/Utils/Point/Point.h
../../Utils/Color/Color.h
D:/MASTER/SVG Creator/Utils/Color/Color.h
../Forme.h
D:/MASTER/SVG Creator/Formes/Forme.h

D:/MASTER/SVG Creator/Formes/Forme.h
../Utils/Color/Color.h
D:/MASTER/SVG Creator/Utils/Color/Color.h

D:/MASTER/SVG Creator/Formes/Line/Line.h
../../Utils/Point/Point.h
D:/MASTER/SVG Creator/Utils/Point/Point.h
../Forme.h
D:/MASTER/SVG Creator/Formes/Forme.h

D:/MASTER/SVG Creator/Formes/Polygone/Polygone.h
vector
-
../../Utils/Point/Point.h
D:/MASTER/SVG Creator/Utils/Point/Point.h
../Forme.h
D:/MASTER/SVG Creator/Formes/Forme.h

D:/MASTER/SVG Creator/Formes/Rectangle/Rectangle.h
../../Utils/Point/Point.h
D:/MASTER/SVG Creator/Utils/Point/Point.h
../Forme.h
D:/MASTER/SVG Creator/Formes/Forme.h

D:/MASTER/SVG Creator/Utils/Color/Color.h

D:/MASTER/SVG Creator/Utils/Point/Point.h

